apiVersion: v1
kind: Service
metadata:
  name: self-reflection
  namespace: development
spec:
  selector:
    app: self-reflection
  ports: 
  - protocol: TCP
    port: 8082
    targetPort: 8082
  type: ClusterIP
